<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Табы</title>
</head>
<body>

    <div class="tab">
        <div class="tab-header">
            <a href="#" class="tab-header__item">Tab #1</a>
            <a href="#" class="tab-header__item">Tab #2</a>
            <a href="#" class="tab-header__item">Tab #3</a>
            <a href="#" class="tab-header__item">Tab #4</a>
            <a href="#" class="tab-header__item">Tab #5</a>
            <div class="tab-header__marker"></div>
        </div>
        <div class="tab-content">
            <div class="tab-content__item item item--show">
                <img src="./img/it_humor_01.jpg" alt="" class="item__img">
                <div class="item__content">
                    <div class="item__title">Title #1</div>
                    <div class="item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                            aspernatur culpa ducimus eaque ex facilis ipsam, non nulla officia
                            quaerat quas quibusdam repellat, rerum ut, voluptates?</p>
                        <p>Ducimus fuga fugiat nostrum quae veniam! Corporis, eius facere ipsum nemo
                            nisi optio provident quia similique velit. Deleniti esse fugit hic in
                            iure magnam vel. Illum?</p>
                        <p>Aliquid aperiam asperiores cupiditate inventore iusto magnam minima
                            molestiae neque optio praesentium quo, sit tempore, temporibus
                            voluptates, voluptatibus. A eveniet perferendis praesentium quia
                            recusandae tempore temporibus!</p>
                        <p>Cupiditate delectus doloribus eveniet fugiat minima omnis quis quos
                            reprehenderit tempora vel. Aperiam aspernatur atque doloremque eos
                            explicabo fugiat, harum ipsa praesentium quae repellat saepe unde!</p>
                        <p>A, ab, alias animi architecto asperiores corporis delectus deleniti
                            doloremque eos eum excepturi facere iure natus nisi non officia quia
                            quisquam quod quos unde velit veritatis?</p>
                        <p>Beatae culpa est exercitationem hic illo labore magni mollitia natus
                            nostrum officiis omnis pariatur, quae! Aliquam, architecto assumenda
                            doloribus enim est exercitationem nobis nostrum ratione sunt.</p>
                    </div>
                </div>
            </div>
            <div class="tab-content__item item ">
                <img src="./img/it_humor_02.jpg" alt="" class="item__img">
                <div class="item__content">
                    <div class="item__title">Title #2</div>
                    <div class="item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores
                            consequatur deleniti dignissimos dolorem fugiat inventore ipsa iusto
                            laborum magni non numquam pariatur quis quisquam, sed similique tempora?
                            Esse iusto necessitatibus possimus praesentium provident quam quisquam
                            veniam! Accusamus aliquam beatae consequatur corporis dolore, dolorum,
                            earum eius eos est fugit in ipsam itaque minima modi natus neque nostrum
                            odit officiis perferendis ratione repellendus tempora tenetur totam
                            velit veniam vero vitae. Accusamus aspernatur dolorum id in, provident
                            ratione?</p>
                        <p>Accusantium animi at autem blanditiis consequuntur culpa delectus
                            distinctio earum explicabo incidunt itaque magni maxime, minima odio
                            odit possimus, praesentium quaerat quasi quisquam ratione sunt suscipit,
                            tempore temporibus! Ad, consectetur consequatur, cumque ducimus ea enim
                            esse est in laborum molestias natus odio officia officiis praesentium
                            quam quasi qui quis quod ratione soluta ullam ut voluptates
                            voluptatibus. Adipisci aut autem consectetur cum deserunt dolore esse
                            eum eveniet facilis, iste labore magnam nemo numquam officiis recusandae
                            repellendus ullam.</p>
                    </div>
                </div>
            </div>
            <div class="tab-content__item item ">
                <img src="./img/it_humor_03.jpg" alt="" class="item__img">
                <div class="item__content">
                    <div class="item__title">Title #3</div>
                    <div class="item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam
                            aspernatur assumenda beatae, cupiditate est facere id iste laborum
                            molestiae nam nihil nobis, pariatur praesentium quam quis quod sequi
                            sit? Commodi esse et illo mollitia voluptas?</p>
                        <p>Ad, dignissimos dolores hic modi omnis optio quidem. Beatae commodi
                            expedita nesciunt nostrum repellendus reprehenderit sed voluptate. Animi
                            dignissimos distinctio explicabo, illum perspiciatis suscipit tenetur.
                            Alias animi dolore, eum exercitationem harum ipsum perferendis
                            praesentium sapiente vero.</p>
                        <p>Aliquam deserunt dicta, eius expedita ipsam molestias nisi obcaecati
                            placeat possimus quaerat quasi sapiente similique voluptatibus! Amet
                            debitis eum ipsa iste nesciunt non placeat, quaerat quos, reiciendis
                            temporibus velit veritatis vitae voluptate. Corporis impedit molestiae
                            sunt?</p>
                        <p>Dolor iure magni nihil optio quis reiciendis reprehenderit voluptatibus.
                            Aspernatur deserunt dignissimos dolor dolore ducimus esse ex facilis
                            iste laboriosam minus, molestias nam odio, pariatur perferendis quam
                            tempore tenetur ullam. Ea earum iure rerum. Aspernatur, ipsam?</p>
                    </div>
                </div>
            </div>
            <div class="tab-content__item item ">
                <img src="./img/it_humor_04.jpg" alt="" class="item__img">
                <div class="item__content">
                    <div class="item__title">Title #4</div>
                    <div class="item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cumque
                            doloribus esse fugiat fugit impedit iste iure mollitia nihil omnis quia
                            recusandae, rem repudiandae rerum sunt ut voluptas voluptatem! Ab
                            adipisci asperiores cum cupiditate dolorem enim eos exercitationem
                            facere impedit in magnam magni minus nostrum qui quia quo quos rem saepe
                            sapiente suscipit, tempora, veniam voluptate!</p>
                        <p>Adipisci doloremque ea eaque, eos error ex facere illum laborum nam nulla
                            quia quod tempore ut, veniam voluptatibus. Ad adipisci amet assumenda
                            aut beatae consequuntur dolore doloribus dolorum eveniet excepturi
                            explicabo facilis illum incidunt inventore ipsam iste magnam, maxime
                            minima minus molestias necessitatibus nulla officia omnis quam quos
                            ratione repellat reprehenderit rerum ut veniam voluptate voluptates.</p>
                        <p>Animi at doloribus enim, eos excepturi exercitationem facere ipsa
                            laudantium mollitia neque nulla pariatur repellat reprehenderit.
                            Accusamus dignissimos dolor dolores iure nulla officia quis, reiciendis
                            suscipit temporibus voluptatum! Ad aut culpa ea enim facere possimus
                            temporibus veniam veritatis voluptatem? Ad autem dolorum eveniet ipsa,
                            numquam provident qui quia ut. Aut cum dolorem libero nobis possimus
                            quas?</p>
                    </div>
                </div>
            </div>
            <div class="tab-content__item item ">
                <img src="./img/it_humor_05.jpeg" alt="" class="item__img">
                <div class="item__content">
                    <div class="item__title">Title #5</div>
                    <div class="item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at
                            eius eligendi enim ipsum perferendis placeat quaerat quasi ratione.
                            Dolor ducimus ea eum explicabo illum modi mollitia, officia optio porro
                            quaerat quam quis, tempora voluptates. Adipisci assumenda esse fugiat
                            nulla vitae. Ad aperiam, assumenda commodi cupiditate delectus deleniti
                            facere facilis ipsa, natus, non omnis placeat possimus provident quia
                            quod.</p>
                        <p>Dolore fugit, illo iure laborum magni modi nam similique. Ab, accusamus
                            alias animi assumenda autem consectetur culpa, cumque debitis deserunt
                            doloribus inventore maxime minima molestias neque nisi perspiciatis quam
                            ratione rerum tempore voluptatibus. Alias aspernatur assumenda cum
                            itaque maiores, minima necessitatibus obcaecati odit placeat vero.
                            Corporis deserunt, distinctio eveniet itaque iure labore modi optio
                            porro quo reprehenderit tempore temporibus voluptates?</p>
                        <p>A aliquam assumenda autem consequatur cupiditate dolorem enim
                            exercitationem explicabo facere ipsum labore libero, minus molestiae
                            mollitia nam necessitatibus nisi nobis officiis pariatur praesentium
                            quae quibusdam quis quod quos repudiandae sint sunt vero. Alias atque
                            harum id possimus quod voluptatibus? Asperiores, autem consectetur eos
                            est ex impedit ipsam laboriosam, magnam maiores modi molestias mollitia
                            odit perferendis quam tempora veniam voluptatem?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="./js/script.js"></script>
</body>
</html>